language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get install -qq autopoint libxosd-dev liblircclient-dev gettext
  - gettext --version
script:
  - GV=$(gettext --version | head -n1 | awk '{ print $4 }') sed -r "s/(AM_GNU_GETTEXT_VERSION\(\[).*(\]\))/\1$GV\2/" -i configure.ac
  - ./autogen.sh && ./configure && make
